{
  "name": "Dot Voting",
  "description": "A quick test by KilleenCode.",
  "details": "A dot-voting powerup for trello cards.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "KilleenCode, LLC.",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
